<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<body>
  <h1>Babysitter Calculator</h1>

  <form id="calc-hourly-rate" action="#">
    
  <!-- Number of Children Entry-->
    <div>
        <label for="number-of-children">Number of Children:</label>
        <input id="number-of-children" type="number">
        <button type="button">Enter</button>
    </div>
      
    <!-- Age of Children Entry-->
    <div>
        <label for="age-of-children">Age of Children</label>
        <input id="age-of-children" type="number" required>
        <button type="button">Enter</button>
    </div>
     
    <!-- Location Entry-->
    <div>
        <p>Choose One</p>
        <label for="city">City</label>
        <input id="city" type="radio" placeholder="City" name="location">
        <label for="suburb">Suburb</label>
        <input id="suburb" type="radio" placeholder="Suburb" name="location">
        <label for="rural">Rural</label>
        <input id="rural" type="radio" placeholder="Rural" name="location">
    </div>
        
     <!-- Age of Babysitter Entry-->
     <div>
       <label for="age-of-sitter">Age of Babysitter:</label>
       <input id="age-of-sitter" type="number" required>
    </div>

    <!-- Calculate Hourly Rate-->

    <div>
      <input type="submit" value="CALCULATE!">
    </div>
    
    <div>
      <p>Price per Hour:</p>
      <p id="total-price">£0.00</p>
    </div>
</form>
          
    
    <script src="script.js""></script>
    </body>
</html>